@import url("../../vendor/common/common.less");

.leaf {
  left: 0px; top: 213px;
}

.text1 {
  left: 19px; top: 129px; ///
}
.text2 {
  left: 8px; top: 74px;
}

.headline {
  left: 20px; top: 289px;
}

.logo {
  left: 24px; top: 484px;
}

.cta {
  left: 33px; top: 445px;
}