//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:e9f7f2e4515830f7ee31d51252028354:9d4b801d0a47fb68417d1dfd702b60db:1e5a57f3f2d3ffb8a319945c3e0badc4$
//

.sprite { display:inline-block; overflow: hidden; background: url('en_160x600_h2.png') no-repeat; }

.background { width: 160px; height: 600px; background-position: -2px -2px; }
.leaf { width: 160px; height: 174px; background-position: -2px -604px; }
.text1 { width: 119px; height: 127px; background-position: -2px -780px; }
.text2 { width: 138px; height: 89px; background-position: -2px -909px; }
.headline { width: 113px; height: 81px; background-position: -123px -780px; }
.logo { width: 104px; height: 31px; background-position: -123px -863px; }
.cta { width: 92px; height: 20px; background-position: -142px -896px; }
