//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:fad953c9ae6e4f2307d810c2b66cb095:d01476a3e2f6f0d0da79536e8404bfbc:fe4d07198ad7ae77020ecc7288a0ddf2$
//

.sprite { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('en_728x90_h1.png'); }

.background { width: 728px; height: 90px; background-position: -2px -2px; }
.leaf { width: 83px; height: 90px; background-position: -732px -2px; }
.headline { width: 315px; height: 50px; background-position: -817px -2px; }
.text2 { width: 260px; height: 44px; background-position: -1134px -2px; }
.text1 { width: 400px; height: 47px; background-position: -817px -54px; }
.logo { width: 107px; height: 31px; background-position: -1219px -48px; }
.cta { width: 90px; height: 20px; background-position: -1219px -81px; }
