@import url("../../vendor/common/common.less");

.leaf {
  left: 31px; top: 206px;
}

.text1 {
  left: 20px; top: 140px; ///
}
.text2 {
  left: 39px; top: 43px;
}

.headline {
  left: 22px; top: 275px;
}

.logo {
  left: 83px; top: 508px;
}

.cta {
  left: 94px; top: 464px;
}