//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:c33c7c99723edba1d3007ab36d031b76:c3d9a020828c937f872a2403cdbe6a3e:c1e5bfb899b782b07fc9363fc6727183$
//

.sprite { display:inline-block; overflow: hidden; background: url('en_300x600_h1.png') no-repeat; }

.background { width: 300px; height: 600px; background-position: -2px -2px; }
.leaf { width: 232px; height: 251px; background-position: -2px -604px; }
.text2 { width: 206px; height: 136px; background-position: -304px -2px; }
.text1 { width: 249px; height: 114px; background-position: -236px -604px; }
.headline { width: 245px; height: 86px; background-position: -236px -720px; }
.logo { width: 119px; height: 35px; background-position: -236px -808px; }
.cta { width: 105px; height: 23px; background-position: -357px -808px; }
