//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:d4834060dd0f46cd6263d480bd356989:ae3c27fbb0655d4c462b9c66ff6fd2d3:dbd9762509b7c7cfb871c65f84c96722$
//

.sprite { display:inline-block; overflow: hidden; background: url('en_300x250.png') no-repeat; }

.pow_block { width: 336px; height: 339px; background-position: -2px -2px; }
