//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:0bae63b4e9e1e4cd0abe856b789f82c6:e5b72e7242431c235817099705c65264:66e2415f7606b2e8036b4abdd34ab708$
//

.sprite { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('en_300x250_h1.png'); }

.background { width: 300px; height: 250px; background-position: -2px -2px; }
.text1 { width: 225px; height: 63px; background-position: -304px -2px; }
.leaf { width: 146px; height: 160px; background-position: -531px -2px; }
.headline { width: 176px; height: 65px; background-position: -304px -67px; }
.text2 { width: 229px; height: 38px; background-position: -304px -164px; }
.cta { width: 72px; height: 16px; background-position: -535px -164px; }
.logo { width: 56px; height: 17px; background-position: -609px -164px; }
