//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:c55595f068665bca21dfa6a148e8b2da:0e2952981851ce239d0a0abf3e19244a:bf26a7f4fa29d24fe24934db8f7732df$
//

.sprite { display:inline-block; overflow: hidden; background: url('en_300x600_h2.png') no-repeat; }

.background { width: 300px; height: 600px; background-position: -2px -2px; }
.logo { width: 119px; height: 35px; background-position: -304px -2px; }
.cta { width: 105px; height: 23px; background-position: -304px -39px; }
.leaf { width: 232px; height: 251px; background-position: -2px -604px; }
.text1 { width: 249px; height: 114px; background-position: -2px -857px; }
.text2 { width: 206px; height: 136px; background-position: -236px -604px; }
.headline { width: 184px; height: 84px; background-position: -253px -742px; }
