//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:b0295030486532ef5af0dc841f52dc8d:0f0cb09591aa7c76e9bfd489c3c4b0d1:3971d77632c0dc5d19d54317617eb15e$
//

.sprite { display:inline-block; overflow: hidden; background: url('en_160x600_h1.png') no-repeat; }

.background { width: 160px; height: 600px; background-position: -2px -2px; }
.leaf { width: 160px; height: 174px; background-position: -2px -604px; }
.text2 { width: 138px; height: 89px; background-position: -2px -780px; }
.text1 { width: 119px; height: 127px; background-position: -2px -871px; }
.headline { width: 105px; height: 86px; background-position: -123px -871px; }
.logo { width: 104px; height: 31px; background-position: -123px -959px; }
.cta { width: 92px; height: 20px; background-position: -123px -992px; }
