@import url("../../vendor/common/common.less");

.leaf {
  left: 32px; top: 0px;
}

.text1 {
  left: 73px; top: 19px; ///
}
.text2 {
  left: 150px; top: 13px;
}

.headline {
  left: 73px; top: 19px;
}

.logo {
  left: 567px; top: 29px;
}

.cta {
  left: 151px; top: 58px;
}