//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:c9ec17d344527e4aa0a3aa0921018b6e:725a2f881e1e006f83c816dd6c74ad53:baa848abf1c027f9003b98fbc74c9d5c$
//

.sprite { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('en_728x90_h2.png'); }

.background { width: 728px; height: 90px; background-position: -2px -2px; }
.leaf { width: 83px; height: 90px; background-position: -732px -2px; }
.headline { width: 326px; height: 50px; background-position: -817px -2px; }
.text2 { width: 260px; height: 44px; background-position: -1145px -2px; }
.text1 { width: 400px; height: 47px; background-position: -817px -54px; }
.logo { width: 107px; height: 31px; background-position: -1219px -48px; }
.cta { width: 90px; height: 20px; background-position: -1219px -81px; }
