@import url("../../vendor/common/common.less");

.leaf {
  left: 75px; top: 60px;
}

.text1 {
  left: 33px; top: 53px; ///
}
.text2 {
  left: 40px; top: 20px;
}

.headline {
  left: 80px; top: 127px;
}

.logo {
  left: 207px; top: 207px;
}

.cta {
  left: 38px; top: 210px;
}