//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:2a5de726620cef1d9d32ad070f69d0f7:734fd34f3fc9779a5d3c8b7ce4314e10:30e8745fc1e93b89798678f8a711a395$
//

.sprite { display:inline-block; overflow: hidden; background: url('en_300x250_h2.png') no-repeat; }

.background { width: 300px; height: 250px; background-position: -2px -2px; }
.leaf { width: 146px; height: 160px; background-position: -304px -2px; }
.text1 { width: 225px; height: 63px; background-position: -452px -2px; }
.headline { width: 137px; height: 59px; background-position: -304px -164px; }
.text2 { width: 229px; height: 38px; background-position: -443px -164px; }
.logo { width: 56px; height: 17px; background-position: -304px -225px; }
.cta { width: 72px; height: 16px; background-position: -362px -225px; }
